pkg/template/example/project.json (before)
{
  "id": "guestbook",
  "kind": "TemplateConfig",
  "name": "guestbook-example",
  "description": "Example shows how to build a simple multi-tier application using Kubernetes and Docker",
  "parameters": [
    {
      "name": "ADMIN_USERNAME",
      "description": "Guestbook administrator username",
      "type": "string",
      "generate": "admin[A-Z0-9]{3}"
    },
    {
      "name": "ADMIN_PASSWORD",
      "description": "Guestboot administrator password",
      "type": "string",
      "generate": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "REDIS_PASSWORD",
      "description": "The password Redis use for communication",
      "type": "string",
      "generate": "[a-zA-Z0-9]{8}"
    }
  ],
  "items": [
    {
      "id": "frontend",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 5432,
      "selector": {
        "name": "frontend"
      }
    },
    {
      "id": "redismaster",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 10000,
      "selector": {
        "name": "redis-master"
      }
    },
    {
      "id": "redisslave",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 10001,
      "labels": {
        "name": "redisslave"
      },
      "selector": {
        "name": "redisslave"
      }
    },
    {
      "id": "redis-master-2",
      "kind": "Pod",
      "apiVersion": "v1beta1",
      "desiredState": {
        "manifest": {
          "version": "v1beta1",
          "id": "redis-master-2",
          "containers": [{
            "name": "master",
            "image": "dockerfile/redis",
            "env": [
              {
                "name": "REDIS_PASSWORD",
                "value": "${REDIS_PASSWORD}"
              }
            ],
            "ports": [{
              "containerPort": 6379
            }]
          }]
        }
      },
      "labels": {
        "name": "redis-master"
      }
    },
    {
      "id": "frontendController",
      "kind": "ReplicationController",
      "apiVersion": "v1beta1",
      "desiredState": {
        "replicas": 3,
        "replicaSelector": {"name": "frontend"},
        "podTemplate": {
          "desiredState": {
            "manifest": {
              "version": "v1beta1",
              "id": "frontendController",
              "containers": [{
                "name": "php-redis",
                "image": "brendanburns/php-redis",
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "${ADMIN_USERNAME}"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "${ADMIN_PASSWORD}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "ports": [{"containerPort": 80, "hostPort": 8000}]
              }]
            }
          },
          "labels": {"name": "frontend"}
        }},
        "labels": {"name": "frontend"}
    },
    {
      "id": "redisSlaveController",
      "kind": "ReplicationController",
      "apiVersion": "v1beta1",
      "desiredState": {
        "replicas": 2,
        "replicaSelector": {"name": "redisslave"},
        "podTemplate": {
          "desiredState": {
            "manifest": {
              "version": "v1beta1",
              "id": "redisSlaveController",
              "containers": [{
                "name": "slave",
                "image": "brendanburns/redis-slave",
                "env": [
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "ports": [{"containerPort": 6379, "hostPort": 6380}]
              }]
            }
          },
          "labels": {"name": "redisslave"}
        }},
        "labels": {"name": "redisslave"}
    }
  ]
}

pkg/template/example/project.json (after)
{
  "id": "guestbook",
  "kind": "TemplateConfig",
  "name": "guestbook-example",
  "description": "Example shows how to build a simple multi-tier application using Kubernetes and Docker",
  "parameters": [
    {
      "name": "ADMIN_USERNAME",
      "description": "Guestbook administrator username",
      "type": "string",
      "expression": "admin[A-Z0-9]{3}"
    },
    {
      "name": "ADMIN_PASSWORD",
      "description": "Guestboot administrator password",
      "type": "string",
      "expression": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "REDIS_PASSWORD",
      "description": "The password Redis use for communication",
      "type": "string",
      "expression": "[a-zA-Z0-9]{8}"
    }
  ],
  "items": [
    {
      "id": "frontend",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 5432,
      "selector": {
        "name": "frontend"
      }
    },
    {
      "id": "redismaster",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 10000,
      "selector": {
        "name": "redis-master"
      }
    },
    {
      "id": "redisslave",
      "kind": "Service",
      "apiVersion": "v1beta1",
      "port": 10001,
      "labels": {
        "name": "redisslave"
      },
      "selector": {
        "name": "redisslave"
      }
    },
    {
      "id": "redis-master-2",
      "kind": "Pod",
      "apiVersion": "v1beta1",
      "desiredState": {
        "manifest": {
          "version": "v1beta1",
          "id": "redis-master-2",
          "containers": [{
            "name": "master",
            "image": "dockerfile/redis",
            "env": [
              {
                "name": "REDIS_PASSWORD",
                "value": "${REDIS_PASSWORD}"
              }
            ],
            "ports": [{
              "containerPort": 6379
            }]
          }]
        }
      },
      "labels": {
        "name": "redis-master"
      }
    },
    {
      "id": "frontendController",
      "kind": "ReplicationController",
      "apiVersion": "v1beta1",
      "desiredState": {
        "replicas": 3,
        "replicaSelector": {"name": "frontend"},
        "podTemplate": {
          "desiredState": {
            "manifest": {
              "version": "v1beta1",
              "id": "frontendController",
              "containers": [{
                "name": "php-redis",
                "image": "brendanburns/php-redis",
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "${ADMIN_USERNAME}"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "${ADMIN_PASSWORD}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "ports": [{"containerPort": 80, "hostPort": 8000}]
              }]
            }
          },
          "labels": {"name": "frontend"}
        }},
        "labels": {"name": "frontend"}
    },
    {
      "id": "redisSlaveController",
      "kind": "ReplicationController",
      "apiVersion": "v1beta1",
      "desiredState": {
        "replicas": 2,
        "replicaSelector": {"name": "redisslave"},
        "podTemplate": {
          "desiredState": {
            "manifest": {
              "version": "v1beta1",
              "id": "redisSlaveController",
              "containers": [{
                "name": "slave",
                "image": "brendanburns/redis-slave",
                "env": [
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "ports": [{"containerPort": 6379, "hostPort": 6380}]
              }]
            }
          },
          "labels": {"name": "redisslave"}
        }},
        "labels": {"name": "redisslave"}
    }
  ]
}

pkg/template/example/project.json (diff)
@@ -8,19 +8,19 @@
       "name": "ADMIN_USERNAME",
       "description": "Guestbook administrator username",
       "type": "string",
-      "generate": "admin[A-Z0-9]{3}"
+      "expression": "admin[A-Z0-9]{3}"
     },
     {
       "name": "ADMIN_PASSWORD",
       "description": "Guestboot administrator password",
       "type": "string",
-      "generate": "[a-zA-Z0-9]{8}"
+      "expression": "[a-zA-Z0-9]{8}"
     },
     {
       "name": "REDIS_PASSWORD",
       "description": "The password Redis use for communication",
       "type": "string",
-      "generate": "[a-zA-Z0-9]{8}"
+      "expression": "[a-zA-Z0-9]{8}"
     }
   ],
   "items": [
